<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Custom css-->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a> <!-- Corrected here -->
            <a href="#contact">Contact</a> <!-- Corrected here -->
        </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Mihir Bhayani</h1>
            <h3>And I'm a <span>Web / Application Developer</span></h3><br>
            <p>I am dedicated and skilled Bachelor of Computer Application (HONS)
                graduate specializing in Cloud Computing from Marwadi University,</p>
            <div class="social-media">
                <a href="https://www.facebook.com/immihir17193?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/immihir17193/profilecard/?igsh=MXA1NjI2cGx1NXE0Yg=="><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class='bx bxl-linkedin'></i></a>
                <a aria-label="Chat on WhatsApp" href="https://wa.me/9510457100"><i class='bx bxl-whatsapp'></i></a>
                <a href="http://github.com/mihirpatel0811"><i class='bx bxl-github'></i></a>
            </div>
            <a href="Resume.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="image/profile-pic.png" alt="">
        </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/profile-pic-2.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2><br>
            <h3>Web / Application Developer!</h3><br>
            <p>I am a dedicated and skilled Bachelor of Computer Application (HONS) graduate specializing in
                Cloud Computing from Marwadi University, with a strong academic record reflected in a CGPA of 7.55.
                Proficient in multiple programming languages including Python, Java, C, C++, HTML/CSS, and R, Mihir has
                demonstrated his technical capabilities through various college projects such as an Online Clothing
                Marketing Website and a Travel Agency Management System. He holds certifications in Computer Concepts,
                C++ Language, and design tools like Figma and Bootstrap. With a solid foundation in both theoretical
                knowledge and practical application, Mihir is eager to leverage his skills in a professional setting.
            </p><br>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--services section design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i><br>
                <h3>Web Development</h3><br>
                <p>Build responsive, user-friendly, and visually appealing websites using HTML, CSS, and
                    JavaScript.</p><br>
                <a href="#" class="btn">Read More</a><br>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i><br>
                <h3>Graphic Designer</h3><br>
                <p>Build responsive, user-friendly, and visually appealing websites using HTML, CSS, and
                    JavaScript.</p><br>
                <a href="#" class="btn">Read More</a><br>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile'></i><br>
                <h3>Application Development</h3><br>
                <p>Build responsive, user-friendly, and visually appealing websites using HTML, CSS, and
                    JavaScript.</p><br>
                <a href="#" class="btn">Read More</a><br>
            </div>
        </div>
    </section>

    <!--protfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Portfolio</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image/portfolio1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/portfolio2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/portfolio3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/portfolio4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/portfolio5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="image/portfolio6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, architecto.</p>
                    <a href="#" class = "btn2"><i class='bx bx-link-external'></i></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me ! </span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | All rights reserved by <span>Mihir Bhayani</span></p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!--custom js-->
    <script src="script.js"></script>

</body>

</html>